EXPO_PUBLIC_SUPABASE_URL=https://ufmstsierssbxgiqjkll.supabase.co

EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbXN0c2llcnNzYnhnaXFqa2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNjUyNjgsImV4cCI6MjAzMjc0MTI2OH0.1W7OU2p3Isge96RJaBW1g-uxdoRoVrcgn8IwUDdCypI